<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.alshain01</groupId>
	<artifactId>Flags</artifactId>
	<version>1.3.0</version>
	<name>Flags</name>
	<description>Allows you to set flags to alter game behavior in specific areas.</description>
	<url>http://dev.bukkit.org/bukkit-plugins/flags/</url> 

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
<!--
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
-->
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>

		<repository>
			<id>jacekk-repo</id>
			<url>http://bukkit.jacekk.co.uk:8000/plugin/repository/everything</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>

		<repository>
			<id>SacredCoding</id>
			<url>http://repo.sacredlabyrinth.net:8081/artifactory/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- Non-Maven Dependencies -->
		<dependency>
			<groupId>me.ryanhamshire.GriefPrevention</groupId>
			<artifactId>GriefPrevention</artifactId>
			<systemPath>${dependencydir}\GriefPrevention-193.jar</systemPath>
			<version>7.8</version>
			<scope>system</scope>
		</dependency>
	
		<dependency>
			<groupId>com.worldcretornica.plotme</groupId>
			<artifactId>PlotMe</artifactId>
			<systemPath>${dependencydir}\PlotMe.jar</systemPath>
			<version>0.13b</version>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<systemPath>${dependencydir}\Factions.jar</systemPath>
			<version>2.2.2</version>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>com.massivecraft.mcore</groupId>
			<artifactId>MCore</artifactId>
			<systemPath>${dependencydir}\mcore.jar</systemPath>
			<version>6.9.1</version>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>com.bekvon.bukkit.residence</groupId>
			<artifactId>Residence</artifactId>
			<systemPath>${dependencydir}\Residence.jar</systemPath>
			<version>2.6.6.6</version>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>net.jzx7.regiosapi</groupId>
			<artifactId>Regios</artifactId>
			<systemPath>${dependencydir}\Regios.jar</systemPath>
			<version>5.9.9</version>
			<scope>system</scope>
		</dependency>

	<!-- Maven Dependencies -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>9.6.2-SNAPSHOT</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.mcstats</groupId>
					<artifactId>metrics</artifactId>
				</exclusion>

				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.co.jacekk.bukkit</groupId>
			<artifactId>infiniteplots</artifactId>
			<version>0.9-SNAPSHOT</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.nijikokun</groupId>
					<artifactId>iconomy</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.khelekore</groupId>
					<artifactId>prtree</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.sf.opencsv</groupId>
					<artifactId>opencsv</artifactId>
				</exclusion>

				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truezip</artifactId>
				</exclusion>

				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>commandbook</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>jchronic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/alshain01/flags.git</connection>
		<developerConnection>scm:git:git@github.com:alshain01/flags.git</developerConnection>
		<url>https://github.com/alshain01/flags</url>
		<tag>master</tag>
	</scm>
<!--
	<distributionManagement>
		<site>
			<id>flags-upload</id>
			<url>ftp://pages.suddenlink.net/flags</url>
		</site>
	</distributionManagement>
-->

	<properties>
		<dependencydir>C:\build_libraries</dependencydir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</buildcommands>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>io.github.alshain01.Flags.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>message.yml</include>
					<include>bundle.yml</include>
					<include>price.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
